{
  "name": "bot-api",
  "main": "app.js",
  "author": "adilvelizade",
  "private": true,
  "dependencies": {
    "dotenv": "^9.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.12.7"
  },
  "scripts": {
    "start": "node app.js"
  }
}
